* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
.grid-parent {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(13, 1fr);
}
.grid-child {
  font-size: 30px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header {
  background-color: black;
}
.menu {
  background-color: rgb(206, 44, 66);
  grid-column: 2 / span 3;
}
.hero {
  background-color: rgb(97, 97, 243);
  grid-column: 1 / span 4;
  grid-row: 2 / span 6;
}
.main {
  background-color: rgb(18, 25, 87);
  grid-column: 1 / span 2;
  grid-row: 8 / span 4;
}
.image {
  background-color: rgb(127, 187, 255);
  grid-column: 4 / span 1;
  grid-row: 8 / span 2;
}
.extra {
  background-color: rgb(45, 192, 143);
  grid-column: 4 / span 1;
  grid-row: 10 / span 2;
}

.banner {
  background-color: rgb(227, 227, 37);
  grid-column: 1 / span 4;
  grid-row: 12 / span 2;
}
@media (max-width: 768px) {
  .grid-parent {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
  .header {
    grid-column: 1 / span 4;
  }
  .hero {
    grid-column: 1 / span 4;
    grid-row: 2 / span 4;
  }
  .menu {
    grid-column: 1;
    grid-row: 6 / span 8;
  }
  .main {
    grid-column: 2 / span 3;
    grid-row: 6 / span 3;
  }
  .banner {
    grid-column: 2 / span 3;
    grid-row: 9 / span 2;
  }
  .extra {
    grid-column: 2 / span 2;
    grid-row: 11 / span 3;
  }
  .image {
    grid-column: 4 / span 1;
    grid-row: 11 / span 3;
  }
}
@media (max-width: 360px) {
  .grid-parent {
    grid-template-rows: repeat(14, 1fr);
  }
  .grid-child {
    grid-column: 1 / span 4;
  }
  .header {
    grid-row: 1 / span 1;
  }
  .menu {
    grid-row: 2 / span 1;
  }
  .hero {
    grid-row: 3 / span 3;
  }
  .extra {
    grid-row: 11 / span 2;
  }
  .image {
    grid-row: 13 / span 2;
  }
}
